artifact_path: face_recognition_model
flavors:
  python_function:
    artifacts:
      face_database:
        path: artifacts/face_database.json
        uri: models/face_database.json
      face_features:
        path: artifacts/face_features.pkl
        uri: models/face_features.pkl
      model_params:
        path: artifacts/model_params.json
        uri: models/model_params.json
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.6
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 23907
model_uuid: 24561a8b0ca54250b27f7366afe53981
prompts: null
run_id: 166e935cb6814fc3ab348371e3f4ee24
utc_time_created: '2025-06-06 11:10:09.344208'
