FROM nvcr.io/nvidia/l4t-base:r32.7.1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/London
WORKDIR /app

# Install ONLY system packages (ARM64 compatible)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-opencv \
    python3-numpy \
    python3-requests \
    python3-flask \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    curl \
    v4l-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy application file
COPY inference_server.py .

# Create necessary directories
RUN mkdir -p temp_frames output

# Add video group for camera access
RUN groupadd -g 44 video || true

EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/ping || exit 1

CMD ["python3", "inference_server.py"]