FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        curl \
        && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY model_server_requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY model_server.py .
COPY face_database.json .
COPY face_features.pkl .
COPY model_params.json .

RUN mkdir -p models logs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/ping || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "60", "--access-logfile", "-", "model_server:app"]